<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>/* General styling */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
  background-image: url("file:///C:/Users/Goutham/Pictures/Screenshots/Screenshot%202024-10-21%20140926.png");
  background-size: cover; /* Adjust as needed */
  background-position: center;


    }
    
    h1 {
        color:white;
        text-align: center;
        font-size: 2.5em;
        margin-bottom: 20px;
    }
    
    img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: auto;
    }
    
    /* Styling the form */
    form {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    
    table {
        width: 100%;
        margin-bottom: 20px;
    }
    
    td {
        padding: 10px 0;
        font-size: 1em;
    }
    
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
    }
    
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #5a67d8;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #434190;
    }
    
    </style>

</head>


<body>
<h1>Welcome to QuntNex Login Page</h1>


<form action = "quntnex.html">
    <table>

        

        <tr>
            <td>Username</td>
            <td><input type="text" name="username"/></td>
        </tr>
        
        <tr>
            <td>Password</td>
            <td><input type="password" name="password"/></td>
        </tr>
        <br>
    </table>
    
    <input type = "submit" value = "Login">
</form>
</body>

</html>

